# Thatch-MicroService

./: Thatch.sln  tye.yaml
Thatch.AppHost/: Program.cs  Thatch.AppHost.csproj
services/administration/host/Thatch.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  Dockerfile  Program.cs  Thatch.Administration.HttpApi.Host.csproj  appsettings.json
services/administration/host/Thatch.Administration.HttpApi.Host/Controllers/: HomeController.cs
services/administration/host/Thatch.Administration.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/administration/host/Thatch.Administration.HttpApi.Host/Properties/: launchSettings.json
services/administration/src/Thatch.Administration.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  Thatch.Administration.Application.csproj
services/administration/src/Thatch.Administration.Application/Samples/: SampleAppService.cs
services/administration/src/Thatch.Administration.HttpApi/: AdministrationController.cs  AdministrationHttpApiModule.cs  Thatch.Administration.HttpApi.csproj
services/administration/src/Thatch.Administration.HttpApi.Client/: AdministrationHttpApiClientModule.cs  Thatch.Administration.HttpApi.Client.csproj
services/administration/src/Thatch.Administration.HttpApi/Samples/: SampleController.cs
services/administration/test/Thatch.Administration.Application.Tests/: AdministrationApplicationTestBase.cs  AdministrationApplicationTestModule.cs  Thatch.Administration.Application.Tests.csproj
services/administration/test/Thatch.Administration.Application.Tests/Samples/: SampleAppService_Tests.cs
services/administration/test/Thatch.Administration.Domain.Tests/: AdministrationDomainTestBase.cs  AdministrationDomainTestModule.cs  Thatch.Administration.Domain.Tests.csproj
services/administration/test/Thatch.Administration.Domain.Tests/Samples/: SampleManager_Tests.cs
services/identity/host/Thatch.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  Program.cs  Thatch.IdentityService.HttpApi.Host.csproj  appsettings.json
services/identity/host/Thatch.IdentityService.HttpApi.Host/Controllers/: HomeController.cs
services/identity/host/Thatch.IdentityService.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/identity/host/Thatch.IdentityService.HttpApi.Host/Properties/: launchSettings.json
services/identity/src/Thatch.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  Thatch.IdentityService.Application.csproj
services/identity/src/Thatch.IdentityService.Application/Samples/: SampleAppService.cs
services/identity/test/Thatch.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  Thatch.IdentityService.Application.Tests.csproj
services/identity/test/Thatch.IdentityService.Application.Tests/Samples/: SampleAppService_Tests.cs
services/identity/test/Thatch.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  Thatch.IdentityService.Domain.Tests.csproj
services/identity/test/Thatch.IdentityService.Domain.Tests/Samples/: SampleManager_Tests.cs
services/identity/test/Thatch.IdentityService.EntityFrameworkCore.Tests/: Thatch.IdentityService.EntityFrameworkCore.Tests.csproj
services/identity/test/Thatch.IdentityService.EntityFrameworkCore.Tests/EntityFrameworkCore/: IdentityServiceEntityFrameworkCoreTestBase.cs  IdentityServiceEntityFrameworkCoreTestModule.cs
services/projects/src/Thatch.Projects.Application/: ProjectsAppService.cs  ProjectsApplicationAutoMapperProfile.cs  ProjectsApplicationModule.cs  Thatch.Projects.Application.csproj
services/projects/src/Thatch.Projects.Application.Contracts/: ProjectsApplicationContractsModule.cs  ProjectsRemoteServiceConsts.cs  Thatch.Projects.Application.Contracts.csproj
services/projects/src/Thatch.Projects.Application.Contracts/Permissions/: ProjectsPermissionDefinitionProvider.cs  ProjectsPermissions.cs
services/projects/src/Thatch.Projects.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
services/projects/src/Thatch.Projects.Application/Samples/: SampleAppService.cs
services/projects/src/Thatch.Projects.HttpApi/: ProjectsController.cs  ProjectsHttpApiModule.cs  Thatch.Projects.HttpApi.csproj
services/projects/src/Thatch.Projects.HttpApi.Client/: ProjectsHttpApiClientModule.cs  Thatch.Projects.HttpApi.Client.csproj
services/projects/src/Thatch.Projects.HttpApi/Samples/: SampleController.cs
services/projects/test/Thatch.Projects.Application.Tests/: ProjectsApplicationTestBase.cs  ProjectsApplicationTestModule.cs  Thatch.Projects.Application.Tests.csproj
services/projects/test/Thatch.Projects.Application.Tests/Samples/: SampleAppService_Tests.cs
services/saas/src/Thatch.SaaS.Domain/: SaaSDbProperties.cs  SaaSDomainModule.cs  Thatch.SaaS.Domain.csproj
services/saas/src/Thatch.SaaS.Domain/Settings/: SaaSSettingDefinitionProvider.cs  SaaSSettings.cs
services/saas/src/Thatch.SaaS.EntityFrameworkCore/: Thatch.SaaS.EntityFrameworkCore.csproj
services/saas/src/Thatch.SaaS.EntityFrameworkCore/Migrations/: 20240119150932_Init.cs  (+2 more)
services/saas/test/Thatch.SaaS.Application.Tests/: SaaSApplicationTestBase.cs  SaaSApplicationTestModule.cs  Thatch.SaaS.Application.Tests.csproj
services/saas/test/Thatch.SaaS.Domain.Tests/: SaaSDomainTestBase.cs  SaaSDomainTestModule.cs  Thatch.SaaS.Domain.Tests.csproj
services/saas/test/Thatch.SaaS.EntityFrameworkCore.Tests/: Thatch.SaaS.EntityFrameworkCore.Tests.csproj
shared/Thatch.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  Thatch.DbMigrator.csproj  ThatchDbMigrationService.cs  ThatchDbMigratorModule.cs  appsettings.json
shared/Thatch.DbMigrator/Model/: ServiceClient.cs
shared/Thatch.Microservice.Shared/: Thatch.Microservice.Shared.csproj  ThatchMicroserviceModule.cs
(+250 files in other folders)
