<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Thatch.IdentityService</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Thatch.IdentityService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Thatch.Hosting.Shared\Thatch.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\administration\src\Thatch.Administration.EntityFrameworkCore\Thatch.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\Thatch.IdentityService.HttpApi\Thatch.IdentityService.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Thatch.IdentityService.Application\Thatch.IdentityService.Application.csproj" />
        <ProjectReference Include="..\..\src\Thatch.IdentityService.EntityFrameworkCore\Thatch.IdentityService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
