<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Thatch.Projects</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.2" />
        <ProjectReference Include="..\Thatch.Projects.Application.Contracts\Thatch.Projects.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
