<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Thatch.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Http.Client" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.0.2" />
        <ProjectReference Include="..\Thatch.Administration.Application.Contracts\Thatch.Administration.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json" />
        <Content Remove="**\*generate-proxy.json" />
    </ItemGroup>

</Project>
