<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Thatch.Administration</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Thatch.Administration-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Thatch.Hosting.Shared\Thatch.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\identity\src\Thatch.IdentityService.Application.Contracts\Thatch.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\identity\src\Thatch.IdentityService.EntityFrameworkCore\Thatch.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\Thatch.Administration.HttpApi\Thatch.Administration.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Thatch.Administration.Application\Thatch.Administration.Application.csproj" />
        <ProjectReference Include="..\..\src\Thatch.Administration.EntityFrameworkCore\Thatch.Administration.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
    </ItemGroup>

</Project>
