<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Thatch.Projects</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Authorization" Version="8.0.2" />
        <ProjectReference Include="..\Thatch.Projects.Domain.Shared\Thatch.Projects.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
