<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Thatch.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.2" />
        <ProjectReference Include="..\Thatch.IdentityService.Application.Contracts\Thatch.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\Thatch.IdentityService.Domain\Thatch.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
