<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Thatch.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.2" />
        <ProjectReference Include="..\Thatch.Administration.Application.Contracts\Thatch.Administration.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
